# treasures

./: pom.xml
src/main/java/com/project/entities/: Book.java  Client.java
src/main/java/com/project/mb/: ClientMB.java
src/main/java/com/project/model/: BookDao.java
src/main/java/com/project/utils/: HibernateUtil.java
src/main/java/com/project/webservice/: BookService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
